# LightspeedTest

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lightspeedtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lightspeedtest/data/database/: BookEntityReadWriteTest.kt
app/src/androidTest/java/com/example/lightspeedtest/ui/: PhotoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightspeedtest/: PhotoApplication.kt
app/src/main/java/com/example/lightspeedtest/data/: PhotoRepository.kt  PhotoResponse.kt
app/src/main/java/com/example/lightspeedtest/data/databse/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/example/lightspeedtest/data/model/: Photo.kt
app/src/main/java/com/example/lightspeedtest/data/netword/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/lightspeedtest/ui/: MainActivity.kt  PhotoActivity.kt  PhotoAdapter.kt
app/src/main/java/com/example/lightspeedtest/viewModel/: PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  book_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lightspeedtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
